log4j.rootLogger=WARN, stdlog

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
## log4j.appender.stdlog.target=System.err
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

# Execution logging
log4j.logger.com.hp.hpl.jena.arq.info=INFO
log4j.logger.com.hp.hpl.jena.arq.exec=INFO

# Debugging
log4j.logger.benchmark.testdriver.LocalConnectionJena=INFO
## log4j.logger.quack.engine.Explain=DEBUG

# Quack
log4j.logger.quack=ERROR
log4j.logger.quack.engine.Quack=INFO
log4j.logger.com.hp.hpl.jena.tdb.loader=INFO
log4j.logger.TDB=INFO

# Everything else in Jena
log4j.logger.com.hp.hpl.jena=INFO
log4j.logger.org.apache.jena=WARN
log4j.logger.org.openjena=WARN
log4j.logger.org.openjena.riot=INFO
log4j.logger.org.apache.jena=INFO
